{
  "name": "node-mr",
  "version": "1.1.2",
  "description": "Node-mr is a help package to ensure that all modules are loaded before a certain function can be executed.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/baetz-daniel/node-mr.git"
  },
  "author": "Baetz Daniel",
  "email": "baetz.daniel@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baetz-daniel/node-mr/issues"
  }
}
